<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styleNAV-Footer.css">
    <link rel="stylesheet" href="../css/styleEquipes.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP</title>
</head>
<body>
    <header>
          
        <nav class="navbar">
            <input type="checkbox" id="cc-nav">
            <div class="barre-nav">
                <label for="cc-nav" class="btn-burguer-nav">
                <span class="material-symbols-outlined" id="icone-burguer">menu</span>
                <span class="material-symbols-outlined " id="icone-fermer">keyboard_backspace</span>
              </label>
              <nav class="nav-principale">
                <ul>
                  <li>Joueurs/Équipes <span class="material-symbols-outlined" id="fleche">
                    expand_more
                    </span>
                    <ul>
                      <li><a href="equipes.html">Les meilleures équipes</a></li>
                      <li><a href="#">Les meilleures joueurs</a></li>
                    </ul>
                  </li>
                  <li>Matchs et tournois<span class="material-symbols-outlined" id="fleche">
                    expand_more
                    </span>
                    <ul>
                      <li><a href="#">En direct</a></li>
                      <li><a href="#">Résultats</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Statistiques</a></li>
                  <li>Devenir meilleur<span class="material-symbols-outlined" id="fleche">
                    expand_more
                    </span>
                    <ul>
                      <li><a href="#">Tout sur le jeu</a></li>
                      <li><a href="#">Tout sur les pros</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <a href="../index.html"><img src="../medias/logos/liquipedia_logo_v2.png" alt="Liquidpedia" class="liquidpedia" ></a>
            </div>
        </nav>     
    </header>
    <main id="cs2Logo">
      <img id="imageLogo" src="../medias/logos/Counter-Strike_2-logo.png" alt="LogoCS2" class="LogoCS2" >
    </main>
    <section id="logoHeader">
        <div class="rectangle">
            <h2> top 10 par </h2>
            <img id="esl" src="../medias/ESL_One_powered_by_intel_logo.svg">  
        </div>
    </section>
        <section id="rankEquipe">
            <div class="rectangleE">
  
                  <div class="carre"><h2>1</h2></div>
                    <img id="equipe" src="../medias/Teams/600px-Team_Vitality_2023_lightmode.png" alt="">
                    <h2 class="hoverNomEquipe"><a href="pageEquipe.html">VITALITY</a></h2>                   
            </div>
            <div class="rectangleE">
                <img id="equipe" src="../medias/Teams/600px-Heroic_2023.png" alt="">
                <h2 class="hoverNomEquipe"><a href="pageEquipe.html">HEROIC</a></h2>
            </div>
            <div class="rectangleE">
                <img id="equipe" src="../medias/Teams/600px-Cloud9_2023_full_allmode.png" alt="">
                <h2 class="hoverNomEquipe"><a href="pageEquipe.html">CLOUD 9</a></h2>
            </div>
          </section>        
            <section id="rankEquipe">
              <div class="rectangleE">
                  <img id="equipe" src="../medias/Teams/600px-BIG_2020_lightmode.png" alt="">
                  <h2 class="hoverNomEquipe"><a href="pageEquipe.html">BIG</a></h2>            
              </div>
              <div class="rectangleE">
                  <img id="equipe" src="../medias/Teams/600px-Eternal_Fire_2022_allmode.png" alt="">
                  <h2 class="hoverNomEquipe"><a href="pageEquipe.html">ETERNAL FIRE</a></h2>
              </div>
              <div class="rectangleE">
                  <img id="equipe" src="../medias/Teams/600px-ENCE_2020_full_lightmode.png" alt="">
                  <h2 class="hoverNomEquipe"><a href="pageEquipe.html">ENCE</a></h2>
              </div>
            </section>      
         
        
   
    <footer>
        
    </footer>
</body>
<script src="../js/barre-nav.js"></script>
</html>